animals.png
size:2048,128
repeat:none
10
bounds:672,2,65,78
11
bounds:69,2,65,78
12
bounds:1074,2,65,78
13
bounds:471,2,65,78
14
bounds:1476,2,65,78
15
bounds:873,2,65,78
16
bounds:270,2,65,78
17
bounds:1275,2,65,78
18
bounds:605,2,65,78
19
bounds:2,2,65,78
2
bounds:1409,2,65,78
20
bounds:940,2,65,78
21
bounds:404,2,65,78
22
bounds:1342,2,65,78
23
bounds:739,2,65,78
3
bounds:806,2,65,78
4
bounds:203,2,65,78
5
bounds:1208,2,65,78
6
bounds:538,2,65,78
7
bounds:1543,2,65,78
8
bounds:1007,2,65,78
9
bounds:337,2,65,78
theme_0_0
bounds:136,2,65,78
theme_0_1
bounds:1141,2,65,78
