# find-animal

./: roadmap.txt
redrock-template-libgdx/: .gitignore  build.gradle  gradle.properties  keystore
redrock-template-libgdx/android/: AndroidManifest.xml  build.gradle
redrock-template-libgdx/android/res/values/: strings.xml
redrock-template-libgdx/android/res/xml/: remote_config_default.xml
redrock-template-libgdx/android/src/com/redrock/: AndroidLauncher.java  GoogleAds.java
redrock-template-libgdx/assets/bitmapFont/: bitmap-font.txt  wheel_font.fnt
redrock-template-libgdx/assets/music/: music.txt
redrock-template-libgdx/assets/resource/: language.txt  wheel_data.json
redrock-template-libgdx/assets/shader/: shader.txt
redrock-template-libgdx/assets/shader/mask/: fragment.glsl
redrock-template-libgdx/assets/shader/outline/: fragment.glsl
redrock-template-libgdx/assets/shader/test/: fragment.glsl
redrock-template-libgdx/assets/sound/: sound.txt
redrock-template-libgdx/assets/spines/: Dragon.json
redrock-template-libgdx/assets/textureAtlas/: UI.atlas  animals.atlas  background.atlas  texture-atlas.txt
redrock-template-libgdx/core/src/: Main.gwt.xml
redrock-template-libgdx/core/src/com/redrock/: AssetScanning.java  BmFontConfig.java  Main.java  MsgConfig.java  RemoteConfig.java
redrock-template-libgdx/core/src/com/redrock/comons/: AL.java  AlignGroup.java
redrock-template-libgdx/core/src/com/redrock/coreGame/views/components/: CardView.java
redrock-template-libgdx/core/src/com/redrock/manager/: MultiLangMgr.java  ParticleMgr.java  PopupMgr.java  SceneMgr.java  SoundMgr.java
redrock-template-libgdx/core/src/com/redrock/practice/: Practice.java
redrock-template-libgdx/core/src/com/redrock/scenes/: GamePlayScene.java  StartScene.java
redrock-template-libgdx/core/src/com/redrock/sdk/: AdsClose.java  AssetLoader.java  IPlat.java  IQuit.java
redrock-template-libgdx/core/src/com/redrock/sdk/common/: ButtonCommon.java  CScreenShakeAction.java  CSimpleAction.java  CTemporalAction.java  EffC.java  ImageC.java  LabelC.java  NinePatchCommon.java  SolidC.java  StateButton.java  SymmetryImg.java
redrock-template-libgdx/core/src/com/redrock/sdk/component/: BasePopup.java  GenericModule.java  ICbPopup.java
redrock-template-libgdx/core/src/com/redrock/sdk/composite/: Bomb.java  Hammer.java  Rocket.java
redrock-template-libgdx/core/src/com/redrock/sdk/debug/: Fps.java
redrock-template-libgdx/core/src/com/redrock/sdk/layer/: LayerCfg.java  Layers.java
redrock-template-libgdx/core/src/com/redrock/sdk/localize/: ChangeLanguageMsg.java  Language.java  Locallize.java
redrock-template-libgdx/core/src/com/redrock/sdk/messages/: CheckingNewDayMsg.java
redrock-template-libgdx/core/src/com/redrock/sdk/model/: IDataAccess.java  Session.java
redrock-template-libgdx/core/src/com/redrock/sdk/model/dto/: Profile.java
redrock-template-libgdx/core/src/com/redrock/sdk/model/impl/: PersistentLoader.java  PrefDA.java
redrock-template-libgdx/core/src/com/redrock/sdk/modules/genName/: GenNameBotModule.java  GenNameMsg.java
redrock-template-libgdx/core/src/com/redrock/sdk/modules/generic/: GenericMessage.java  ModuleMessage.java
redrock-template-libgdx/core/src/com/redrock/sdk/particle/: NParticle.java  ParticleEff.java
redrock-template-libgdx/core/src/com/redrock/sdk/vfx/: MovingCoin.java  MovingItem.java  SpineVfx.java
redrock-template-libgdx/core/src/com/redrock/sdk/wheel/: Wheel.java  WheelModule.java  WheelMsg.java
redrock-template-libgdx/core/src/com/redrock/viewModule/: CoinBase1Module.java  StartModule.java
redrock-template-libgdx/core/src/ze/spineactor/esotericsoftware/: spine.gwt.xml
redrock-template-libgdx/core/src/ze/spineactor/esotericsoftware/spine/: Animation.java  AnimationState.java  AnimationStateData.java  BlendMode.java  Bone.java  BoneData.java  Constraint.java  Event.java  EventData.java  IkConstraint.java  IkConstraintData.java  PathConstraint.java  PathConstraintData.java  Skeleton.java  SkeletonBinary.java  SkeletonBounds.java  SkeletonData.java  SkeletonJson.java  SkeletonRenderer.java  SkeletonRendererDebug.java  Skin.java  Slot.java  SlotData.java  TransformConstraint.java  TransformConstraintData.java  Updatable.java
redrock-template-libgdx/core/src/ze/spineactor/esotericsoftware/spine/attachments/: AtlasAttachmentLoader.java  Attachment.java  AttachmentLoader.java  AttachmentType.java  BoundingBoxAttachment.java  ClippingAttachment.java  MeshAttachment.java  PathAttachment.java  PointAttachment.java  RegionAttachment.java  SkeletonAttachment.java  VertexAttachment.java
redrock-template-libgdx/core/src/ze/spineactor/esotericsoftware/spine/utils/: PolygonBatch.java  SkeletonActor.java  SkeletonActorPool.java  SkeletonClipping.java  SkeletonDrawable.java  SkeletonPool.java  SpineUtils.java  Triangulator.java  TwoColorPolygonBatch.java
redrock-template-libgdx/core/src/ze/spineactor/esotericsoftware/spine/vertexeffects/: JitterEffect.java  SwirlEffect.java
redrock-template-libgdx/desktop/: build.gradle
redrock-template-libgdx/desktop/src/com/redrock/: DesktopLauncher.java
redrock-template-libgdx/html/: build.gradle
redrock-template-libgdx/html/src/com/redrock/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
redrock-template-libgdx/html/src/com/redrock/client/: DOMServices.java  FBInstant.java  HtmlLauncher.java  IPlatAdapter.java  ResizeListener.java
redrock-template-libgdx/html/webapp/: index.html
redrock-template-libgdx/ios/: build.gradle  robovm.properties
redrock-template-libgdx/ios/src/com/redrock/: IOSLauncher.java
redrock-template-libgdx/packer/: RedRockTemplate.tpproj
