org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.overridePathCheck=false
android.useAndroidX=true
android.enableJetifier=true
applicationName = RedRockTemplate
RELEASE_STORE_FILE = keystore
RELEASE_STORE_PASS = 123456
RELEASE_KEY_ALIAS = keystore