info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=59 scaleW=158 scaleH=144 pages=1 packed=0
page id=0 file="wheel_font.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=49 width=42 height=47 xoffset=-1 yoffset=-1 xadvance=40 page=0 chnl=15
char id=49 x=121 y=48 width=28 height=46 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=15
char id=50 x=121 y=0 width=37 height=47 xoffset=-1 yoffset=-1 xadvance=35 page=0 chnl=15
char id=51 x=43 y=49 width=38 height=47 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=52 x=48 y=97 width=44 height=46 xoffset=-1 yoffset=-1 xadvance=42 page=0 chnl=15
char id=53 x=82 y=49 width=38 height=47 xoffset=-1 yoffset=-1 xadvance=36 page=0 chnl=15
char id=54 x=0 y=0 width=39 height=48 xoffset=-1 yoffset=-1 xadvance=37 page=0 chnl=15
char id=55 x=93 y=97 width=39 height=46 xoffset=-1 yoffset=-1 xadvance=37 page=0 chnl=15
char id=56 x=40 y=0 width=40 height=48 xoffset=-1 yoffset=-1 xadvance=38 page=0 chnl=15
char id=57 x=81 y=0 width=39 height=48 xoffset=-1 yoffset=-1 xadvance=37 page=0 chnl=15
char id=88 x=0 y=97 width=47 height=47 xoffset=-1 yoffset=-1 xadvance=45 page=0 chnl=15
